<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a1475b40aba4e85b077bd7f5cffd87c" Name="Diagram1" ZoomLevel="85" >
        <EntityTypeShape EntityType="ProyectoTIModel.Equipo" Width="1.5" PointX="3.375" PointY="1.25" />
        <EntityTypeShape EntityType="ProyectoTIModel.Miembro" Width="1.5" PointX="3.5" PointY="3.375" />
        <AssociationConnector Association="ProyectoTIModel.EquipoMiembro" />
        <EntityTypeShape EntityType="ProyectoTIModel.Proyecto" Width="1.5" PointX="6.875" PointY="1.5" />
        <EntityTypeShape EntityType="ProyectoTIModel.Tarea" Width="1.5" PointX="7.875" PointY="4.5" />
        <AssociationConnector Association="ProyectoTIModel.ProyectoTarea" />
        <EntityTypeShape EntityType="ProyectoTIModel.Asignacion" Width="1.5" PointX="5.5" PointY="4.5" />
        <AssociationConnector Association="ProyectoTIModel.MiembroAsignacion" />
        <AssociationConnector Association="ProyectoTIModel.TareaAsignacion" />
        <EntityTypeShape EntityType="ProyectoTIModel.Comentario" Width="1.5" PointX="10.375" PointY="3.75" />
        <EntityTypeShape EntityType="ProyectoTIModel.Valoracion" Width="1.5" PointX="10.375" PointY="6.625" />
        <AssociationConnector Association="ProyectoTIModel.TareaComentario" />
        <AssociationConnector Association="ProyectoTIModel.TareaValoracion" />
        <EntityTypeShape EntityType="ProyectoTIModel.Usuario" Width="1.5" PointX="13.375" PointY="5.375" />
        <AssociationConnector Association="ProyectoTIModel.UsuarioComentario" />
        <AssociationConnector Association="ProyectoTIModel.UsuarioValoracion" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>